REACT_APP_CHEC_PUBLIC_KEY=pk_56183d9db2ea975078ba9f756b29c5ea6864cf0cd0a5a
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51OopWoLj6E8bcPt6gc7I0sKfrZRV29i5HZDjXiujKMOOoJqJJOttgBnRtXqhkndSHDyzzVHc3oaHLjldIlD0iH9300k1Gksys7
# REACT_APP_CHEC_PUBLIC_KEY=pk_test_19661763baf3194382812193e2e539617b1870f41d8b9
# REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Hqmw9EnylLNWUqjZhGaG1ipWYADqMvDACswXeMX1ZYEe5PwGEh1xmtmJgYZkZMigJaROV3k5ZYPl22gBaWgJReS00xo3zab3y
